<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mediaPoster"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/mediaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mediaPoster"
        android:textSize="20dp"
        android:paddingTop="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mediaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mediaPoster"
        android:layout_below="@id/mediaName"
        android:paddingTop="10sp"
        android:textSize="10dp" />
</RelativeLayout>